<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>330</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*BookStore*
--
+ storeName : string
+ owner : Owner
+ employees : vector&lt;Employee&gt;
+ inventories : Inventory
--
+ BookStore()
+ buyBook()
+ sellBook()
- addInventory()
- removeInventory()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*Book*
--
+ ID : _int
+ title : string
+ author : string
+ description : string
+ year : int
- price : double
--
+ Book()
+ getName() : string
+ getAuthor() : string
+ getDescription : string
+ setPrice()
+ getPrice() : double
+ printInto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Inventory*
--
+ name : string
+ books : map(int, (Book, int))
+ totalCost : double
--
+ Inventory()
+ addBook()
+ removeBook()
+ getBook() : Book
+ getStock() : int
+ printAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>600</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Owner*
--
+ storeOwned : vector&lt;string, string&gt; //location, name
- budget : double
- profit : double
--
+ Owner()
+ setBudget()
+ checkBudget()
+ currProfit()
+ updateProfit()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Person/
--

+ ID : _int
+ firstName : string
+ lastName : string
+ age : int
+ gender : char
--
+ printDetail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>660</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>760</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Employee*
--
+ ID
+ position: string
--
+ Employee()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>740</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>510</y>
      <w>380</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;360.0;340.0</additional_attributes>
  </element>
</diagram>
