<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*BookStore*
--
+ storeName : string
+ owner : string
+ inventories : Inventory
--
+ BookStore()
+ buyBook()
+ sellBook()
- addInventory()
- removeInventory()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*Book*
--
_ ID : int
+ title : string
+ author : string
+ description : string
+ year : int
- price : double
--
+ Book()
+ getName() : string
+ getAuthor() : string
+ getDescription : string
+ setPrice()
+ getPrice() : double
+ printInto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Inventory*
--
+ name : string
+ books : map(int, (Book, int))
+ totalCost : double
--
+ Inventory()
+ addBook()
+ removeBook()
+ getBook() : Book
+ getStock() : int
+ printAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Owner*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Person/
--
+ firstName : string
+ lastName : string
+ age : int
+ gender : char
--
+ printDetail()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
